// 类的存储空间
// 类的存储空间和计算机字长以及编译程序（以及编译程序采用的对齐方式）有关
// 编译程序的对齐方式：紧凑 不留下任何空闲字节 这种方式占内存上但是访问时间长
// 松散则空间稍多
// 松散下根据成员的类型进行对齐 如果类型为单字节则存放在开始地址为能被1整除的内存单元
// 如果类型为2字节的则开始地址能被2整除 依次类推
// 不同的环境下相同的类编译后要求的存储空间不一定相同
// 从而对于通信软件等 最好使用紧凑型方式
// 指针表示的范围越大 其占用的字节也越多
// 因此复杂的类的存储空间较难计算
// 若无特别声明 cpp中类的存储对象按紧凑算