// 静态成员指针
// 静态成员的指针应该都指向相同的地址 毕竟静态成员本身共享地址
// 事实上静态数据成员的指针 和普通的指针没有什么差别

class A{
    public:
    int a;
    int * b ;
    int A::*u;// 实例成员指针
    int A::*A::*x; //指向int实例成员指针的实例成员指针
    int A::**y;
    int *A::*z;
}